In [40]:
import pandas as pd
import openpyxl
from unidecode import unidecode

In [41]:
file = r'./Dados_nao_processados/PelicanStores.xlsx'

In [42]:
df = pd.read_excel(file, engine='openpyxl', sheet_name='Data')

In [43]:
df.head()

,Cliente,Tipo de Cliene,Numero de Itens Comprados,Venda Líquidas ($),Método de Pagamento,Gênero,Estado civil,Idade
0,1,Regular,1,39.5,Discover,Male,Married,32
1,2,Promotional,1,102.4,Proprietary Card,Male,Married,36
2,3,Regular,1,22.5,Proprietary Card,Male,Married,32
3,4,Promotional,5,100.4,Proprietary Card,Male,Married,28
4,5,Regular,2,54.0,MasterCard,Male,Married,34

In [44]:
df.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Cliente                    100 non-null    int64
 1   Tipo de Cliene             100 non-null    object
 2   Numero de Itens Comprados  100 non-null    int64
 3   Venda Líquidas ($)         100 non-null    float64
 4   Método de Pagamento        100 non-null    object
 5   Gênero                     100 non-null    object
 6   Estado civil               100 non-null    object
 7   Idade                      100 non-null    int64
dtypes: float64(1), int64(3), object(4)
memory usage: 6.4+ KB

In [45]:
for i,data in df.dtypes.items():
    print(f'{i}: {data}')

Cliente: int64
Tipo de Cliene: object
Numero de Itens Comprados: int64
Venda Líquidas ($): float64
Método de Pagamento: object
Gênero: object
Estado civil: object
Idade: int64

In [46]:

df.describe()

          Cliente  Numero de Itens Comprados  Venda Líquidas ($)       Idade
count  100.000000                  100.00000          100.000000  100.000000
mean    50.500000                    3.22000           77.600500   43.080000
std     29.011492                    2.73614           55.664938   12.389047
min      1.000000                    1.00000           13.230000   20.000000
25%     25.750000                    1.00000           39.600000   32.000000
50%     50.500000                    2.00000           59.705000   42.000000
75%     75.250000                    4.00000          100.900000   50.000000
max    100.000000                   17.00000          287.590000   78.000000

In [47]:
#fazendo correção da coluna "tipo_de_cliene"
df.rename(columns={'Tipo de Cliene': 'Tipo de Cliente'}, inplace=True)
df.head()

,Cliente,Tipo de Cliente,Numero de Itens Comprados,Venda Líquidas ($),Método de Pagamento,Gênero,Estado civil,Idade
0,1,Regular,1,39.5,Discover,Male,Married,32
1,2,Promotional,1,102.4,Proprietary Card,Male,Married,36
2,3,Regular,1,22.5,Proprietary Card,Male,Married,32
3,4,Promotional,5,100.4,Proprietary Card,Male,Married,28
4,5,Regular,2,54.0,MasterCard,Male,Married,34

In [48]:
df2= df.copy()

In [49]:
#alterando nome das colunas padronizando como minusculas
df2.columns = df2.columns.str.lower()
df2.head(1)

,cliente,tipo de cliente,numero de itens comprados,venda líquidas ($),método de pagamento,gênero,estado civil,idade
0,1,Regular,1,39.5,Discover,Male,Married,32

In [50]:
#tirando caracteres invalodos das colunas
df2.columns = df2.columns.str.replace('($)','')


df2.head(1)

,cliente,tipo de cliente,numero de itens comprados,venda líquidas,método de pagamento,gênero,estado civil,idade
0,1,Regular,1,39.5,Discover,Male,Married,32

In [51]:
#removendo espaços no inicio e fim do nome da coluna
df2.columns = df2.columns.str.strip()

In [52]:
#substituido espaços por underline
df2.columns = df2.columns.str.replace(' ','_')
df2

,cliente,tipo_de_cliente,numero_de_itens_comprados,venda_líquidas,método_de_pagamento,gênero,estado_civil,idade
0,1,Regular,1,39.50,Discover,Male,Married,32
1,2,Promotional,1,102.40,Proprietary Card,Male,Married,36
2,3,Regular,1,22.50,Proprietary Card,Male,Married,32
3,4,Promotional,5,100.40,Proprietary Card,Male,Married,28
4,5,Regular,2,54.00,MasterCard,Male,Married,34
...,...,...,...,...,...,...,...,...
95,96,Regular,1,39.50,MasterCard,Female,Married,44
96,97,Promotional,9,253.00,Proprietary Card,Female,Married,30
97,98,Promotional,10,287.59,Proprietary Card,Female,Married,52
98,99,Promotional,2,47.60,Proprietary Card,Female,Married,30
99,100,Promotional,1,28.44,Proprietary Card,Female,Married,44

In [53]:
#removendo acentuação nos nomes da colunas
lenghtColumns = len(df2.columns)

colunas_formatadas = []

for col in range(lenghtColumns):
    colunas_formatadas.append(unidecode(df2.columns[col]))


df2.columns = colunas_formatadas

df2.head()

,cliente,tipo_de_cliente,numero_de_itens_comprados,venda_liquidas,metodo_de_pagamento,genero,estado_civil,idade
0,1,Regular,1,39.5,Discover,Male,Married,32
1,2,Promotional,1,102.4,Proprietary Card,Male,Married,36
2,3,Regular,1,22.5,Proprietary Card,Male,Married,32
3,4,Promotional,5,100.4,Proprietary Card,Male,Married,28
4,5,Regular,2,54.0,MasterCard,Male,Married,34

In [54]:
agg2 = df2.groupby('tipo_de_cliente').size().reset_index(name='quantidade')
agg1 = df2.groupby('metodo_de_pagamento').size().reset_index(name='quantidade')
agg3 = df2.groupby('genero').size().reset_index(name='quantidade')
agg4 = df2.groupby('estado_civil').size().reset_index(name='quantidade')

agg1

  metodo_de_pagamento  quantidade
0    American Express           2
1            Discover           4
2          MasterCard          14
3    Proprietary Card          70
4                Visa          10

In [ ]:
agg2

  tipo_de_cliente  quantidade
0     Promotional          70
1         Regular          30

In [56]:
agg3

   genero  quantidade
0  Female          73
1    Male          27

In [57]:
agg4

  estado_civil  quantidade
0      Married          84
1       Single          16

In [ ]:
df3 = df2.copy()

df3.loc[df3['tipo_de_cliente'] == 'Promotional', 'tipo_de_cliente'] = 'Promocional'
df3.loc[df3['genero'] == 'Female', 'genero'] = 'Mulher'
df3.loc[df3['genero'] == 'Male', 'genero'] = 'Homem'
df3.loc[df3['estado_civil'] == 'Married', 'estado_civil'] = 'Casado'
df3.loc[df3['estado_civil'] == 'Single', 'estado_civil'] = 'Solteiro'

In [ ]:

df3.drop('tipo_cliente', axis=1)

In [70]:
df3.loc[df3['genero'] == 'Homem']

,cliente,tipo_de_cliente,numero_de_itens_comprados,venda_liquidas,metodo_de_pagamento,genero,estado_civil,idade
0,1,Regular,1,39.50,Discover,Homem,Casado,32
1,2,Promocional,1,102.40,Proprietary Card,Homem,Casado,36
2,3,Regular,1,22.50,Proprietary Card,Homem,Casado,32
3,4,Promocional,5,100.40,Proprietary Card,Homem,Casado,28
4,5,Regular,2,54.00,MasterCard,Homem,Casado,34
5,6,Regular,1,44.50,MasterCard,Homem,Casado,44
6,7,Promocional,2,78.00,Proprietary Card,Homem,Casado,30
7,8,Regular,1,22.50,Visa,Homem,Casado,40
8,9,Promocional,2,56.52,Proprietary Card,Homem,Casado,46
9,10,Regular,1,44.50,Proprietary Card,Homem,Casado,36
10,11,Regular,1,29.50,Proprietary Card,Homem,Casado,48
11,12,Promocional,1,31.60,Proprietary Card,Homem,Casado,40
12,13,Promocional,9,160.40,Visa,Homem,Casado,40
13,14,Promocional,2,64.50,Visa,Homem,Casado,46
14,15,Regular,1,49.50,Visa,Homem,Solteiro,24
15,16,Promocional,2,71.40,Proprietary Card,Homem,Solteiro,36
16,17,Promocional,3,94.00,Proprietary Card,Homem,Solteiro,22
17,18,Regular,3,54.50,Discover,Homem,Casado,40
18,19,Promocional,2,38.50,MasterCard,Homem,Casado,32
19,20,Promocional,6,44.80,Proprietary Card,Homem,Casado,56
20,21,Promocional,1,31.60,Proprietary Card,Homem,Solteiro,28
21,22,Promocional,4,70.82,Proprietary Card,Homem,Casado,38
22,23,Promocional,7,266.00,American Express,Homem,Casado,50
24,25,Promocional,2,39.50,Visa,Homem,Casado,48
35,36,Regular,1,29.50,MasterCard,Homem,Solteiro,36
51,52,Promocional,5,118.80,Proprietary Card,Homem,Casado,68
68,69,Promocional,2,47.20,Proprietary Card,Homem,Casado,46

In [73]:
#salvando como csv
name_sheet = 'dados'

df3.to_csv(f'C:\\Users\\murilo.moreira\\Documents\\my docs\\EDA Pelicans Stor\\dados_pre_processados\\{name_sheet}.csv', sep=';', index=False)